{
  "private": true,
  "name": "app-name",
  "author": "Bruce Song <recall4056@gmail.com> (https://github.com/recallwei/)",
  "repository": "github:recallwei/repo",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "packageManager": "pnpm@8.5.0",
  "engines": {
    "node": ">=18.15.0",
    "npm": ">=9.2.0"
  },
  "license": "MIT"
}
